# flutter_jailbreak_detection_plus

./: .gitignore  README.md
android/: build.gradle
android/src/main/kotlin/yazan/alkamsheh/flutterjailbreakdetectionplus/: FlutterJailbreakDetectionPlugin.kt
example/lib/: main.dart
lib/: flutter_jailbreak_detection_plus.dart
